{
  "name": "slides",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "cd client && pnpm i && cd ../server && pnpm i",
    "dev": "concurrently \"cd server && pnpm dev\" \"cd client && pnpm dev\"",
    "client:dev": "cd client && pnpm dev",
    "client:serve": "cd client && pnpm serve",
    "server": "cd server && pnpm dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.0.1"
  }
}
